# Fsd

Hackathon/project/: index.html
Hackathon/project/src/: App.tsx
Hackathon/project/src/backend1/: pom.xml
Hackathon/project/src/backend1/src/main/java/fms/: FsadBackendApplication.java  ServletInitializer.java
Hackathon/project/src/backend1/src/main/java/fms/model/: Feedback.java  Product.java  User.java
Hackathon/project/src/backend1/src/main/java/fms/repository/: FeedbackRepository.java  ProductRepository.java  UserRepository.java
Hackathon/project/src/backend1/src/main/resources/: application.properties
Hackathon/project/src/backend1/src/test/java/fms/: FsadBackendApplicationTests.java
Hackathon/project/src/components/auth/: LoginForm.tsx
Hackathon/project/src/components/common/: Button.tsx  Input.tsx  Select.tsx  StarRating.tsx  TextArea.tsx
Hackathon/project/src/components/feedback/: FeedbackForm.tsx  FeedbackItem.tsx  FeedbackList.tsx
Hackathon/project/src/components/layout/: Header.tsx
Hackathon/project/src/components/products/: ProductCard.tsx  ProductForm.tsx
Hackathon/project/src/contexts/: AuthContext.tsx
Hackathon/project/src/pages/: Dashboard.tsx  LoginPage.tsx
Hackathon/project/src/services/: localStorage.ts
Hackathon/project/src/types/: index.ts
Hackathon/project/src/utils/: mockData.ts
project/: package-lock.json  package.json
project/src/: index.css
project/src/components/admin/: CategoryForm.tsx
